<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>TЕХНОГРУПП 62</title>
</head>


<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__row">
                <div class="header__nav">
                    <div class="header__logo"><img class="logo" src="./img/logo.png"></div>
                    <div class="hamburger-menu">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                            <span></span>
                        </label>

                        <ul class="menu__box">
                            <li><a class="menu__item" href="#">Услуги</a></li>
                            <li><a class="menu__item" href="#">Наши проекты</a></li>
                            <li><a class="menu__item" href="#">Новости</a></li>
                            <li><a class="menu__item" href="#">Контакты</a></li>
                            <li class="menu__item">
                                <a href="1"><img src="./img/tg.svg" class="header__social_img" /></a>
                                <a href="2"><img src="./img/vk.svg" class="header__social_img" /></a>
                                <a href="3"><img src="./img/ok.svg" class="header__social_img" /></a>
                            </li>
                            <li><a class="menu__item" href="tel:+74912427007"> +7 (4912) 42-70-07</a></li>
                        </ul>
                    </div>
                    <div class="header__menu">
                        <div class="header__link1"><a href='#'>Услуги</a></div>
                        <div class="header__link2"><a href='#'>Наши объекты</a></div>
                        <div class="header__link3"><a href='#'>Новости</a></div>
                        <div class="header__link4"><a href='#'>Контакты</a></div>
                    </div>
                    <div class="header__social">
                        <a href="#"><img src="./img/tg.svg" class="header__social_img" /></a>
                        <a href="#"><img src="./img/vk.svg" class="header__social_img" /></a>
                        <a href="#"><img src="./img/ok.svg" class="header__social_img" /></a>
                    </div>
                    <div class="header__phone"><a href="tel:+74912427007"> +7 (4912) 42-70-07</a></div>
                </div>
            </div>
            <div class="header__text">
                <div class="header__title">
                    <h1>Качественные <br>
                        дороги родному городу!</h1>
                </div>
                <div class="header__text_row">
                    <div class="header__text-item">ООО «ТехноГрупп» — многофункциональная компания. <br>
                        Мы специализируемся на работах, связанных с дорогами<br>
                        и жилищно-коммунальным хозяйством Рязани.
                    </div>
                    <div class="header__text-item">Мы строим дороги более 10 лет. Многолетний опыт<br>
                        и современные технологии позволяют нам работать<br>
                        быстро и качественно.</div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="about__row">
                <div class="about__column1">
                    <div class="item-about">
                        <div class="item-about__icon"><img src="./img/about1.svg" /></div>
                        <div class="item-about__text">
                            <p>50<br>отремонтированных<br>
                                дорог в Рязани</p>
                        </div>
                    </div>
                </div>
                <div class="about__column2">
                    <div class="item-about">
                        <div class="item-about__icon"><img src="./img/about2.svg" /></div>
                        <div class="item-about__text">
                            <p>100 единиц<br>
                                техники</p>
                        </div>
                    </div>
                </div>
                <div class="about__column3">
                    <div class="item-about">
                        <div class="item-about__icon"><img src="./img/about3.svg" /></div>
                        <div class="item-about__text">
                            <p>50<br>
                                объектов</p>
                        </div>
                    </div>
                </div>
                <div class="about__column4">
                    <div class="item-about">
                        <div class="item-about__icon"><img src="./img/about4.svg" /></div>
                        <div class="item-about__text">
                            <p>200<br>
                                сотрудников</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="services__section">
                <div class="section__title">
                    <h2>Услуги</h2>
                </div>
                <div class="services__container-1">
                    <div class="services__container-1_item-1">
                        <div class="services__container-1_image"><img src="img/1.png">
                        </div>
                        <div class="container_text">
                            <p class="services__container-1_text"> Ремонт <br>
                                и строительство дорог
                            </p>
                        </div>
                    </div>
                    <div class="services__container-1_item-2">
                        <div class="services__container-1_image"><img src="img/2-1.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-1_text"> Благоустройство <br>
                                территорий
                            </p>
                        </div>
                    </div>
                    <div class="services__container-1_item-3">
                        <div class="services__container-1_image"><img src="img/2-2.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-1_text"> Производство <br>
                                асфальтобетона
                            </p>
                        </div>
                    </div>
                    <div class="services__container-1_item-4">
                        <div class="services__container-1_image"><img src="img/3.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-1_text"> Нанесение дорожной <br>
                                разметки
                            </p>
                        </div>
                    </div>
                    <div class="services__container-1_item-5">
                        <div class="services__container-1_image"><img src="img/4.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-1_text"> Строительство и содержание <br>
                                светофорных объектов
                            </p>
                        </div>
                    </div>
                    <div class="services__container-1_item-6">
                        <div class="services__container-1_image"><img src="img/5.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-1_text"> Переработка <br>
                                строительных<br> отходов
                            </p>
                        </div>
                    </div>
                    <div class="services__container-1_item-7">
                        <div class="services__container-1_image"><img src="img/6.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-1_text"> Производство <br>
                                асфальтобетона
                            </p>
                        </div>
                    </div>
                </div>
                <div class="services__container-2">
                    <div class="services__container-2_item-1">
                        <div class="services__container-2_image"><img src="img/7.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-2_text"> Устройство <br>
                                наружных сетей <br>
                                и инженерных <br>
                                коммуникаций
                            </p>
                        </div>
                    </div>
                    <div class="services__container-2_item-2">
                        <div class="services__container-2_image"><img src="img/8.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-2_text"> Производство <br>
                                бетона
                            </p>
                        </div>
                    </div>
                    <div class="services__container-2_item-3">
                        <div class="services__container-2_image"><img src="img/9.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-2_text"> Промывка канализаций
                            </p>
                        </div>
                    </div>
                    <div class="services__container-2_item-4">
                        <div class="services__container-2_image"><img src="img/10.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-2_text"> Производство <br>
                                вторичного <br>
                                щебня
                            </p>
                        </div>
                    </div>
                    <div class="services__container-2_item-5">
                        <div class="services__container-2_image"><img src="img/11.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-2_text"> Услуги дорожно-<br>
                                строительной <br>
                                лаборатории
                            </p>
                        </div>
                    </div>
                    <div class="services__container-2_item-6">
                        <div class="services__container-2_image"><img src="img/12.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-2_text"> Изготовление <br>
                                и установка <br>
                                дорожных знаков
                            </p>
                        </div>
                    </div>
                    <div class="services__container-2_item-7">
                        <div class="services__container-2_image"><img src="img/13.png" class="services__img">
                        </div>
                        <div class="container_text">
                            <p class="services__container-2_text"> Утилизация <br>
                                строительных <br>
                                отходов
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="objects__section">
            <div class="objects">
                <div class="object__container">

                    <div class="swiper swiper__object">
                        <div class="section__title">
                            <h2>Наши объекты</h2>
                        </div>
                        <div class="swiper-wrapper swiper__wrapper-object">
                            <div class="swiper-slide swiper__slide-1">
                                <div class="object__box-img"><img src="img/objects/object1.png" class="box-img">
                                    <div class="object__distance-icon-2"><img src="img/objects/road.png"></div>
                                </div>
                                <div class="object__distance">
                                    <div class="object__distance-icon"><img src="img/objects/distance.png"></div>
                                    <p class="object__distance__text">735 м</p>
                                </div>
                                <div class="object__time">
                                    <div class="object__time-icon"><img src="img/objects/time.png"></div>
                                    <p class="object__time__text">04.09.2020-08.02.2021</p>
                                </div>
                                <div class="object__location">
                                    <div class="object__location-icon"><img src="img/objects/location.png"></div>
                                    <p class="object__location__text">г. Рязань, ул. Шереметьевская</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper__slide-2">
                                <div class="object__box-img"><img src="img/objects/object2.png" class="box-img">
                                    <div class="object__distance-icon-3">
                                        <img src="img/objects/road.png">
                                        <img src="img/objects/table.png">
                                    </div>
                                </div>
                                <div class="object__distance">
                                    <div class="object__distance-icon"><img src="img/objects/distance.png"></div>
                                    <p class="object__distance__text">567 м</p>

                                </div>
                                <div class="object__time">
                                    <div class="object__time-icon"><img src="img/objects/time.png"></div>
                                    <p class="object__time__text">04.09.2020-11.02.2021</p>
                                </div>
                                <div class="object__location">
                                    <div class="object__location-icon"><img src="img/objects/location.png"></div>
                                    <p class="object__location__text">г. Рязань, ул. Песоченская</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper__slide-3">
                                <div class="object__box-img"><img src="img/objects/object3.png" class="box-img"></div>
                                <div class="object__distance">
                                    <div class="object__distance-icon"><img src="img/objects/distance.png"></div>
                                    <p class="object__distance__text">870 м</p>
                                </div>
                                <div class="object__time">
                                    <div class="object__time-icon"><img src="img/objects/time.png"></div>
                                    <p class="object__time__text">23.08.21 - 24.10.2021</p>
                                </div>
                                <div class="object__location">
                                    <div class="object__location-icon"><img src="img/objects/location.png"></div>
                                    <p class="object__location__text">г. Рязань, ул. Черновицкая
                                        от ул. Гоголя до ул. Щорса</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper__slide-4">4</div>
                            <div class="swiper-slide swiper__slide-5">5</div>
                            <div class="swiper-slide swiper__slide-6">6</div>
                        </div>
                        <div class="swiper-button-next swiper-button-next-1"></div>
                        <div class="swiper-button-prev swiper-button-prev-1"></div>
                    </div>

                </div>
                <div class="object__box-button">
                    <div class="object__box-button-item"><a href="#">Смотреть все работы</a></div>
                </div>
            </div>
        </section>
        <section class="partners__section">
            <div class="partners">
                <div class="section__title">
                    <h2>Нам доверяют</h2>
                </div>
                <div class="partners__container">
                    <div class="swiper swiper__partners">
                        <div class="swiper-wrapper partners__block">
                            <div class="swiper-slide partners__one"><img src="img/partners/sk.png"></div>
                            <div class="swiper-slide partners__two"><img src="img/partners/1.png"></div>
                            <div class="swiper-slide partners__three"><img src="img/partners/2.png"></div>
                            <div class="swiper-slide partners__four"><img src="img/partners/3.png"></div>
                            <div class="swiper-slide partners__one"><img src="img/partners/sk.png"></div>
                            <div class="swiper-slide partners__new">5</div>
                            <div class="swiper-slide partners__new">5</div>
                            <div class="swiper-slide partners__new">5</div>
                            <div class="swiper-slide partners__new">5</div>
                        </div>
                        <div class="swiper-button-next swiper-button-next-2"></div>
                        <div class="swiper-button-prev swiper-button-prev-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sertificates_section">
            <div class="sertificates">
                <div class="sertificates__title">
                    <h2>Сертификаты</h2>
                </div>
                <div class="sertificates__container">
                    <div class="swiper swiper__sertificates">
                        <div class="swiper-wrapper sertificates__block">
                            <div class="swiper-slide sertificates__one"><img src="img/sertificates/1.png"></div>
                            <div class="swiper-slide sertificates__two"><img src="img/sertificates/2.png"></div>
                            <div class="swiper-slide sertificates__three"><img src="img/sertificates/3.png"></div>
                            <div class="swiper-slide sertificates__four"><img src="img/sertificates/4.png"></div>
                            <div class="swiper-slide sertificates__five">5</div>
                        </div>
                        <div class="swiper-button-next swiper-button-next-3"></div>
                        <div class="swiper-button-prev swiper-button-prev-3"></div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__item">
            <div class="footer__info">
                <a href="#">г. Рязань, р-н Южный Промузел, д. 15</a>
                <a href="#">+7 (4912) 42-70-07</a>
                <a href="#">tehnogrupp62@yandex.ru</a>
            </div>
            <div class="footer_mob">
                <div class="footer__social">
                    <a href="#"><img src="./img/tg-footer.png"></a>
                    <a href="#"><img src="./img/vk-footer.png" /></a>
                    <a href="#"><img src="./img/ok-footer.png" /></a>
                </div>
                <div class="footer__contact">
                    <a href="#">Заказать обратный звонок</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script>
        new Swiper(".swiper__object", {
            slidesPerView: 3,
            spaceBetween: 30,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                991: {
                    slidesPerView: 1,
                },

                1419: {
                    slidesPerView: 2,
                }
            }
        });

        new Swiper(".swiper__partners", {
            slidesPerView: 5,
            spaceBetween: 1,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                420: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                767: {
                    slidesPerView: 2
                },

                1200: {
                    slidesPerView: 3
                },

                1419: {
                    slidesPerView: 4
                }

            }
        });

        new Swiper(".swiper__sertificates", {
            slidesPerView: 4,
            spaceBetween: 80,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {

                480: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                767: {
                    slidesPerView: 2,
                    spaceBetween: 0,
                },

                1200: {
                    slidesPerView: 3,
                    spaceBetween: 0,
                },

                1419: {
                    slidesPerView: 3,
                    spaceBetween: 1,
                }

            }
        });
    </script>
</body>
</html>
